# UserAuthService

./: Dockerfile  README.md  auth.db  build.gradle  stock.db
.sonarlint/: connectedMode.json
src/main/java/com/maestria/springmvcstock/: SpringmvcApplication.java
src/main/java/com/maestria/springmvcstock/application/dto/: LoginLegacyResponse.java  LoginRequest.java  LoginResponse.java  ProductStockDTO.java
src/main/java/com/maestria/springmvcstock/config/: AppConfig.java  AuthCookieProperties.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/maestria/springmvcstock/controller/auth/: AuthController.java  LegacyAuthController.java  LoginController.java
src/main/java/com/maestria/springmvcstock/controller/exception/: ResourceNotFoundException.java
src/main/java/com/maestria/springmvcstock/controller/handle/: GlobalExceptionHandler.java
src/main/java/com/maestria/springmvcstock/helper/: JwtUtil.java
src/main/java/com/maestria/springmvcstock/infrastructure/clients/: QueryServiceClient.java
src/main/java/com/maestria/springmvcstock/model/: Customer.java  Kardex.java  Order.java  OrderItem.java  Product.java  Sales.java  SalesItem.java  Stock.java  Supplier.java  User.java
src/main/java/com/maestria/springmvcstock/repository/: UserRepository.java
src/main/java/com/maestria/springmvcstock/service/: JwtService.java  UserService.java
src/main/java/com/maestria/springmvcstock/service/impl/: JwtServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/maestria/springmvcstock/: SpringmvcApplicationTests.java
