spring.application.name=UserAuthService
server.port=8004
spring.datasource.url=jdbc:sqlite:auth.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= # No es necesario para SQLite
spring.datasource.password= # No es necesario para SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#security.jwt.secret=jOEqn0n5zkhtkCcsRgU3bTIDhXb9V2Hg0GG1xwYXLDo=
#SECRET_KEY=YmFzZTY0ZW5jb2RlZFNlY3JldEtleVNlY3JldEtleVNlY3JldEtleVNlY3JldEtleVNlY3JldEtleVNlY3JldEtleQ==
security.jwt.ttl-seconds=864000
# --- cookie dev/local ---
auth.cookie.name=ACCESS_TOKEN
auth.cookie.path=/
auth.cookie.secure=false          
auth.cookie.sameSite=Lax         
# NO pongas domain en local

security.jwt.secret=${SECURITY_JWT_SECRET}

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=stock-op
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer